server.port=8080

# spring.datasource.url=jdbc:mysql://localhost:3306/create_test?autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=passsword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver